<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        方案一 
        伪元素设置margin-top 
      */
      .inner {
        width: 100px;
        overflow: hidden;
        background: blue;
      }
      .inner::after {
        content: "";
        margin-top: 100%; 
        display: block;
      }
      /* 
        方案二
        相对于视口 vw vh
       */
      .inner {
        width: 1vw;
        height: 1vw;
        background: blue;
      }
      
      /* 
        方案三
        padding 撑高画正方形
       */
       .outer {
        width: 400px;
        height: 600px; /*高度可有可无*/
        background: blue;
      }
      .inner {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>
  </body>
</html>